<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Pribadi Otomatis</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Blog Pribadi Aku</h1>
    <p>Tempat menulis pengalaman & pemikiran</p>
  </header>

  <main id="blog-container"></main>

  <footer>
    <p>© 2025 Blog Pribadi Aku</p>
  </footer>

  <script>
    async function loadPosts() {
      const response = await fetch("posts.json");
      const posts = await response.json();
      const container = document.getElementById("blog-container");

      posts.forEach(post => {
        const article = document.createElement("article");
        article.innerHTML = `
          <h2>${post.title}</h2>
          <p><em>${post.date}</em></p>
          <p>${post.content}</p>
        `;
        container.appendChild(article);
      });
    }
    loadPosts();
  </script>
</body>
</html>